GEMINI_API_KEY=""
GROQ_API_KEY=""
BASE_FOLDER="/app/data/dataset/"
DATABASE_PATH="/app/data/store/"
DATABASE_TABLE="zendit_public_documentation"
OLLAMA_ADDRESS="http://ollama:11434"
OLLAMA_MODEL="phi3.5"
OLLAMA_EMBEDDING_MODEL="rjmalagon/gte-qwen2-1.5b-instruct-embed-f16"